org.gradle.jvmargs=-Xmx4g -XX:+UseSerialGC -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on

# Limit parallel workers to reduce memory consumption
org.gradle.workers.max=4
