{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\fs20
Terms of Service\par
\par
Last updated: April 22, 2025\par
1. Acceptance of Terms\par
\par
    By accessing or using Cylonix application ("the Service"), you agree to be bound
    by these Terms of Service. If you do not agree to these terms, please do not use
    the Service.
\par
2. Service Description\par
\par
    Cylonix provides an application service. We reserve the right to modify, suspend,
    or discontinue the Service at any time without notice.
\par
3. User Responsibilities\par
\par
You agree to:\par
\par
    Provide accurate and complete information when using the Service\par
    Maintain the security of your account credentials\par
    Use the Service in compliance with applicable laws and regulations\par
    Not engage in any activity that interferes with or disrupts the Service\par
\par
4. Service Availability\par
\par
We reserve the right to:\par
\par
    Refuse service to anyone for any reason at any time\par
    Terminate accounts or access to the Service at our discretion\par
    Modify or discontinue any aspect of the Service without notice\par
\par
5. Limitation of Liability\par
\par
The Service is provided "as is" and "as available" without any warranties, either express or implied. Cylonix shall not be liable for:\par
\par
    Any direct, indirect, incidental, special, consequential, or exemplary damages\par
    Loss of profits, revenue, data, or business opportunities\par
    Service interruptions, errors, or delays\par
    Data loss or corruption\par
    Any damages resulting from unauthorized access to user accounts\par
\par
6. Indemnification\par
\par
You agree to indemnify and hold harmless Cylonix, its officers, directors, employees, and agents from any claims, damages, losses, liabilities, costs, and expenses (including reasonable attorneys' fees) arising from your use of the Service.\par
7. Changes to Terms\par
\par
We reserve the right to modify these Terms at any time. We will notify users of any material changes by posting the updated Terms on our website. Your continued use of the Service after such modifications constitutes acceptance of the updated Terms.\par
8. Governing Law\par
\par
These Terms shall be governed by and construed in accordance with applicable laws, without regard to conflicts of law principles.\par
Contact Information\par
\par
If you have any questions about these Terms, please contact us at:\par
\par
    Email: contact@cylonix.io\par
}